package tictoctoe;
import java.util.Scanner;

public class PasswordCheker {

    public static String checkPasswordStrength(String password) {
        int strength = 0;
        if (password.length() >= 8) {
            strength++;
        }
        if (password.matches(".*[A-Z].*")) {
            strength++;
        }
        if (password.matches(".*[a-z].*")) {
            strength++;
        }

        if (password.matches(".*[0-9].*")) {
            strength++;
        }

        if (password.matches(".*[!@#$%^&*(),.?\":{}|<>].*")) {
            strength++;
        }
        if (strength == 5) {
            return "Strong";
        } else if (strength == 4) {
            return "Medium";
        } else {
            return "Weak";
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter a password to check its strength: ");
        String password = scanner.nextLine();
        String strength = checkPasswordStrength(password);
        System.out.println("Password Strength: " + strength);
    }
}
